<html>
<head></head>
        <link rel="icon" href="./favicon.ico"/>
        <title>My Webpage!</title>
        <meta name="description" content="Discover this awesome robot cop!"/>
        <style>
                h1,img,a {
                    color:#e26e2b;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;
                }
                h2 {
                    color:darkgoldenrod;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;
                }
                h3 {
                    color:darkorchid;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;
                }
        </style>
    <body>
        <h1>Mr. Robot</h1>
        <h2>Hi there! My name is ROBOTMAN, your friendly virtual neighbourhood bot</h2>
        <h3>I have been around for ages</h3>
            <p>I just like to hide</p>
            <p>You can use my services by buying me</p>
        <img width="500" src="./robot.jpg"/>
        <a href="http://robot4work.com/#pricing">
            Click here to buy me!
        </a> 

    </body>
</html>
